# LiveVideoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danqiu/online/live/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danqiu/online/live/demo/: MainActivity.java
app/src/main/java/com/danqiu/online/live/demo/config/: MyApplication.java
app/src/main/java/com/danqiu/online/live/demo/player/: SuperPlayerConst.java  SuperPlayerGlobalConfig.java  SuperPlayerModel.java  SuperPlayerSignUtils.java  SuperPlayerVideoId.java  SuperPlayerView.java
app/src/main/java/com/danqiu/online/live/demo/player/bean/: TCAdaptiveStreamingInfo.java  TCPlayImageSpriteInfo.java  TCPlayInfoStream.java  TCPlayKeyFrameDescInfo.java  TCVideoClassification.java  TCVideoQuality.java
app/src/main/java/com/danqiu/online/live/demo/playermodel/: VideoModel.java
app/src/main/java/com/danqiu/online/live/demo/ui/: LivePullActivity.java  LivePushActivity.java  SuperPlayerActivity.java  TxPlayerActivity.java
app/src/main/java/com/danqiu/online/live/demo/utils/: IntentUtil.java  SystemUtil.java  TCConstants.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_pull_live.xml  activity_push_live.xml  activity_tx_player.xml  player_more_popup_view.xml  super_vod_player_view.xml  vod_controller_fullscreen.xml  vod_controller_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danqiu/online/live/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
